MechanicTimer/MainWindow.xaml

<Window x:Class="MechanicTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicTimer"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True"
        Height="400" Width="300" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"/>
    </Window.Background>
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Name="DragBar" Fill="Black" MouseLeftButtonDown="DragBar_MouseLeftButtonDown"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Click="ExitButton_Click">
                <Image Source="/Buttons/Cross.png"/>
            </Button>
        </Grid>
        <!-- Encounter Level Controls -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbxEncounter"
                      Grid.Row="0" Grid.Column="0"
                      Margin="5,5,5,5"
                      ItemsSource="{Binding Encounters}"
                      SelectedItem="{Binding CurrentEncounter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleButton x:Name="tgbEdit"
                          Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                <Image Source="/Buttons/Edit.png"/>
            </ToggleButton>
            <Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
                    Command="{Binding AddEncounterCommand}">
                <Image Source="/Buttons/Add.png"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"
                    Command="{Binding RemoveEncounterCommand}">
                <Image Source="/Buttons/Delete.png"/>
            </Button>
        </Grid>
        <!-- Encounter Level Controls End -->
        <!-- Main Encounter View -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tgbEdit, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Mechanics Display -->
            <ItemsControl ItemsSource="{Binding ElementName=cbxEncounter, Path=SelectedItem.Mechanics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="AntiqueWhite"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Mechanics Display Controls -->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                           Text="{Binding Name}"/>
                                <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                        Command="{Binding BeginCommand}">
                                    <Image Source="/Buttons/Play.png"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
                                        Command="{Binding PauseCommand}">
                                    <Image Source="/Buttons/Pause.png"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"
                                        Command="{Binding ResetCommand}">
                                    <Image Source="/Buttons/Undo.png"/>
                                </Button>
                            </Grid>
                            <!-- Mechanics Display Controls End -->
                            <!-- Steps Display -->
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                       Source="{Binding CurrentStep.Icon}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="{Binding CurrentStep.Description}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Text="{Binding CurrentTime}"/>
                            </Grid>
                            <!-- Steps Display End -->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Mechanics Display End -->
        </Grid>
        <!-- Main Encounter View End -->
        <!-- Encounter Editing Interface -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tgbEdit, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                <TextBox Text="{Binding ElementName=cbxEncounter, Path=SelectedItem.Name}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- Mechanic Level Display -->
                <ItemsControl Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding ElementName=cbxEncounter, Path=SelectedItem.Mechanics}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Style>
                            </DataTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                         Text="{Binding Name}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                         Text="{Binding Start}"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
                                         Text="{Binding Frequency}"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"
                                         Text="{Binding Delay}"/>
                                </Grid>
                                <!-- Step Level Display -->
                                <ItemsControl ItemsSource="{Binding Steps}" Grid.Row="1" Grid.Column="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                                </Style>
                                            </DataTemplate.Resources>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                                                Path=DataContext.Icons.Keys}"
                                                          SelectedValue="{Binding Icon}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Height="32" Width="32" Source="{Binding}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                                         Height="Auto" VerticalAlignment="Center"
                                                         Text="{Binding Description}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- Step Level Display End -->
                                <!-- Step Level Controls -->
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                            Command="{Binding AddStepCommand}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Source="/Buttons/Add.png"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                                       HorizontalAlignment="Center"
                                                       Foreground="Black"
                                                       Text="Add New Step"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                            Command="{Binding RemoveStepCommand}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Source="/Buttons/Delete.png"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                                       HorizontalAlignment="Center"
                                                       Foreground="Black"
                                                       Text="Remove Last Step"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <!-- Step Level Controls End -->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Mechanic Level Display End -->
                <!-- Mechanic Level Controls -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                            Command="{Binding ElementName=cbxEncounter, 
                                              Path=SelectedItem.AddMechanicCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Source="/Buttons/Add.png"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                                       HorizontalAlignment="Center"
                                                       Foreground="Black"
                                                       Text="Add New Mechanic"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                            Command="{Binding ElementName=cbxEncounter,
                                              Path=SelectedItem.RemoveMechanicCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Source="/Buttons/Delete.png"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       Text="Remove Last Mechanic"/>
                        </Grid>
                    </Button>
                </Grid>
                <!-- Mechanic Level Controls End -->
            </Grid>
        </Grid>
        <!-- Encounter Editing Interface End -->
    </Grid>
    <!-- Main Grid End -->
</Window>
