MechanicTimer/MainWindow.xaml

<Window x:Class="MechanicTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicTimer"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True"
        Height="400" Width="300" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!-- Button Icons -->
        <BitmapImage x:Key="AddIcon" UriSource="./Buttons/AddLight.png"/>
        <BitmapImage x:Key="CrossIcon" UriSource="./Buttons/CrossLight.png"/>
        <BitmapImage x:Key="DeleteIcon" UriSource="./Buttons/DeleteLight.png"/>
        <BitmapImage x:Key="EditIcon" UriSource="./Buttons/EditLight.png"/>
        <BitmapImage x:Key="EyeClosedIcon" UriSource="./Buttons/EyeClosedLight.png"/>
        <BitmapImage x:Key="EyeOpenIcon" UriSource="./Buttons/EyeOpenLight.png"/>
        <BitmapImage x:Key="PauseIcon" UriSource="./Buttons/PauseLight.png"/>
        <BitmapImage x:Key="PinIcon" UriSource="./Buttons/PinLight.png"/>
        <BitmapImage x:Key="PlayIcon" UriSource="./Buttons/PlayLight.png"/>
        <BitmapImage x:Key="SaveIcon" UriSource="./Buttons/SaveLight.png"/>
        <BitmapImage x:Key="StopIcon" UriSource="./Buttons/StopLight.png"/>
        <BitmapImage x:Key="UndoIcon" UriSource="./Buttons/UndoLight.png"/>
        <!-- Button Icons End-->
        <!-- DragBar Resources -->
        <GridLength x:Key="DragBarH">20</GridLength>
        <GridLength x:Key="DragBarButtonW">20</GridLength>
        <!-- DragBar Resources End -->
        <!-- Encounter Resources -->
        <GridLength x:Key="cbxEncounterH">30</GridLength>
        <GridLength x:Key="btnEncounterH">30</GridLength>
        <!-- Encounter Resources End-->
        <!-- Mechanic Resources -->
        <GridLength x:Key="btnMechanicH">30</GridLength>
        <GridLength x:Key="MechanicNameH">30</GridLength>
        <!-- Mechanic Resources End -->
        <!-- Step Resources -->
        <GridLength x:Key="imgStepW">64</GridLength>
        <!-- Step Resources End -->
        <!-- Edit Mode Resources -->
        <GridLength x:Key="tbxEncounterH">30</GridLength>
        <GridLength x:Key="btnEditMechanicH">30</GridLength>
        <GridLength x:Key="btnEditStepH">30</GridLength>
        <GridLength x:Key="btnEditW">140</GridLength>
        <GridLength x:Key="tbxMechanicH">30</GridLength>
        <GridLength x:Key="btnTimingsW">30</GridLength>
        <GridLength x:Key="cbxImagesW">Auto</GridLength>
        <Style x:Key="imgComboImageS" TargetType="Image">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <!-- Edit Mode Resources End-->
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"/>
    </Window.Background>
    <!-- Main Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource DragBarH}}"/>
            <RowDefinition Height="{Binding Source={StaticResource cbxEncounterH}}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Name="DragBar" Fill="Black" MouseLeftButtonDown="DragBar_MouseLeftButtonDown"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Source={StaticResource DragBarButtonW}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource DragBarButtonW}}"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Row="0" Grid.Column="1" Margin="2,2,2,2"
                          Click="PinButton_Click">
                <Image Source="{Binding Source={StaticResource PinIcon}}"/>
            </ToggleButton>
            <Button Grid.Row="0" Grid.Column="2" Margin="2,2,2,2"
                    Click="ExitButton_Click">
                <Image Source="{Binding Source={StaticResource CrossIcon}}"/>
            </Button>
        </Grid>
        <!-- Encounter Level Controls -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Source={StaticResource btnEncounterH}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource btnEncounterH}}"/>
                <ColumnDefinition Width="{Binding Source={StaticResource btnEncounterH}}"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbxEncounter"
                      Grid.Row="0" Grid.Column="0"
                      Margin="5,5,5,5"
                      ItemsSource="{Binding Encounters}"
                      SelectedItem="{Binding CurrentEncounter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleButton x:Name="tgbEdit"
                          Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                <Image Source="{Binding Source={StaticResource EditIcon}}"/>
            </ToggleButton>
            <Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
                    Command="{Binding AddEncounterCommand}">
                <Image Source="{Binding Source={StaticResource AddIcon}}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"
                    Command="{Binding RemoveEncounterCommand}">
                <Image Source="{Binding Source={StaticResource DeleteIcon}}"/>
            </Button>
        </Grid>
        <!-- Encounter Level Controls End -->
        <!-- Main Encounter View -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tgbEdit, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!-- Mechanics Display -->
            <ItemsControl ItemsSource="{Binding ElementName=cbxEncounter, Path=SelectedItem.Mechanics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Source={StaticResource MechanicNameH}}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Mechanics Display Controls -->
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding Source={StaticResource btnMechanicH}}"/>
                                    <ColumnDefinition Width="{Binding Source={StaticResource btnMechanicH}}"/>
                                    <ColumnDefinition Width="{Binding Source={StaticResource btnMechanicH}}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                           Text="{Binding Name}"/>
                                <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                        Command="{Binding BeginCommand}">
                                    <Image Source="{Binding Source={StaticResource PlayIcon}}"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
                                        Command="{Binding PauseCommand}">
                                    <Image Source="{Binding Source={StaticResource PauseIcon}}"/>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"
                                        Command="{Binding ResetCommand}">
                                    <Image Source="{Binding Source={StaticResource UndoIcon}}"/>
                                </Button>
                            </Grid>
                            <!-- Mechanics Display Controls End -->
                            <!-- Steps Display -->
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Source={StaticResource imgStepW}}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                       Source="{Binding CurrentStep.Icon}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="{Binding CurrentStep.Description}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Text="{Binding CurrentTime}"/>
                            </Grid>
                            <!-- Steps Display End -->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Mechanics Display End -->
        </Grid>
        <!-- Main Encounter View End -->
        <!-- Encounter Editing Interface -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tgbEdit, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource tbxEncounterH}}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"
                         Text="{Binding ElementName=cbxEncounter, Path=SelectedItem.Name}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{Binding Source={StaticResource btnEditMechanicH}}"/>
                </Grid.RowDefinitions>
                <!-- Mechanic Level Display -->
                <ItemsControl Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding ElementName=cbxEncounter, Path=SelectedItem.Mechanics}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Source={StaticResource tbxMechanicH}}"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="{Binding Source={StaticResource btnEditStepH}}"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{Binding Source={StaticResource btnTimingsW}}"/>
                                        <ColumnDefinition Width="{Binding Source={StaticResource btnTimingsW}}"/>
                                        <ColumnDefinition Width="{Binding Source={StaticResource btnTimingsW}}"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                         Text="{Binding Name}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                         Text="{Binding Start}" ToolTip="Start Time - The number of seconds initially on the timer"/>
                                    <TextBox Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
                                         Text="{Binding Frequency}" ToolTip="Frequency - The number of seconds between each step"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"
                                         Text="{Binding Delay}" ToolTip="Delay - The amount the timer will overrun before moving on to the next step"/>
                                </Grid>
                                <!-- Step Level Display -->
                                <ItemsControl ItemsSource="{Binding Steps}" Grid.Row="1" Grid.Column="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                                </Style>
                                            </DataTemplate.Resources>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding Source={StaticResource cbxImagesW}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                                                                Path=DataContext.Icons.Keys}"
                                                          SelectedValue="{Binding Icon}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Style="{Binding Source={StaticResource imgComboImageS}}" Source="{Binding}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                                         Height="Auto" VerticalAlignment="Center"
                                                         Text="{Binding Description}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- Step Level Display End -->
                                <!-- Step Level Controls -->
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                            Command="{Binding AddStepCommand}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Source="{Binding Source={StaticResource AddIcon}}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                                       HorizontalAlignment="Right"
                                                       Text="New Step"/>
                                        </Grid>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                            Command="{Binding RemoveStepCommand}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Source="{Binding Source={StaticResource DeleteIcon}}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                                       HorizontalAlignment="Right"
                                                       Text="Remove Step"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <!-- Step Level Controls End -->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- Mechanic Level Display End -->
                <!-- Mechanic Level Controls -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                            Command="{Binding ElementName=cbxEncounter, 
                                              Path=SelectedItem.AddMechanicCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Source="{Binding Source={StaticResource AddIcon}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                       HorizontalAlignment="Right"
                                       Text="New Mechanic"/>
                        </Grid>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                            Command="{Binding ElementName=cbxEncounter,
                                              Path=SelectedItem.RemoveMechanicCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Source="{Binding Source={StaticResource DeleteIcon}}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0"
                                       HorizontalAlignment="Right"
                                       Text="Remove Mechanic"/>
                        </Grid>
                    </Button>
                </Grid>
                <!-- Mechanic Level Controls End -->
            </Grid>
        </Grid>
        <!-- Encounter Editing Interface End -->
    </Grid>
    <!-- Main Grid End -->
</Window>
